MauiAppBlazorHybrid/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiAppBlazorHybrid"
            xmlns:views="clr-namespace:MauiAppBlazorHybrid.Pages"
            xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
            android:TabbedPage.ToolbarPlacement="Bottom"
             x:Class="MauiAppBlazorHybrid.MainPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ContentPage Title="Index">
    <BlazorWebView HostPage="wwwroot/index.html">
        <BlazorWebView.RootComponents>
                <RootComponent Selector="#app" ComponentType="{x:Type views:Index}" />
        </BlazorWebView.RootComponents>
    </BlazorWebView>
    </ContentPage>

    <ContentPage Title="Counter">
        <BlazorWebView HostPage="wwwroot/index.html">
            <BlazorWebView.RootComponents>
                <RootComponent Selector="#app" ComponentType="{x:Type views:Counter}" />
            </BlazorWebView.RootComponents>
        </BlazorWebView>
    </ContentPage>
    
    <ContentPage Title="Fetch">
        <BlazorWebView  HostPage="wwwroot/index.html">
            <BlazorWebView.RootComponents>
                <RootComponent Selector="#app" ComponentType="{x:Type views:FetchData}" />
            </BlazorWebView.RootComponents>
        </BlazorWebView>
    </ContentPage>

    <views:TestPage />
</TabbedPage>
